# Task

./: pom.xml
src/main/java/screens/: landingScreen.java  userScreen.java
src/test/java/scenarios/: firstScenario.java  secondScenario.java  signup.java
src/test/java/testbase/: testannotations.java
